{
    "name": "Qwiken",
    "short_name": "Qwiken",
    "description": "Your Beauty & Wellness Booking App",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a2533",
    "theme_color": "#FFD700",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/favicon-16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon-32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "apple-touch-icon"
        }
    ]
}